MONGO_URI=mongodb+srv://dbAdmin:Oggy2012@ronella-dev-cluster.k8dn8f2.mongodb.net/enercoop_db
PORT=5000

# Add these to your existing .env file
CLOUDINARY_CLOUD_NAME=dqk5mnxtz
CLOUDINARY_API_KEY=331323468793255
CLOUDINARY_API_SECRET=2yeRXLh7lkiTpRtJM2KgyFWYRX4
